{
  "name": "104-currency-converter",
  "version": "1.0.2",
  "description": " ",
  "main": "app.js",
  "type": "module",
  "bin":"app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "-": "^0.0.1",
    "@types/node": "^20.12.7",
    "chalk": "^5.3.0",
    "D": "^1.0.0",
    "inquirer": "^9.2.18"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
